# UGent-CloudAndMobile-Labs

./: README.md
Lab1 SensorsAndActuators/: Lab1.md  README.md
Lab1 SensorsAndActuators/code/ESP32_RFID/: platformio.ini
Lab1 SensorsAndActuators/report/: Lab1 Report.md
Lab2 FastAPI/: Lab2.md  README.md
Lab2 FastAPI/report/: Lab2 Report.md
Lab3 Microservices/: Lab3 Microservices.md  README.md
Lab3 Microservices/report/: Labo3 report.md
Lab4 IntegrationPatterns/: Lab4.md  README.md
Lab4 IntegrationPatterns/report/: Lab4 report.md
Lab5.1 RESTAndGraphQL/: Lab5.1 RESTAndGraphQL.md  README.md
Lab5.1 RESTAndGraphQL/report/: Lab5.1.md
Lab5.2 SecuringWebServices/: Lab5.2 SecuringWebServices.md  Part2-security.patch  README.md
Lab5.2 SecuringWebServices/combinedReport/: LAB5_Speybrouck_Lorin.md
Lab5.2 SecuringWebServices/report/: Labo5.2.md
Lab6 MobileApp/: Lab6 MobileApp.md  README.md
Lab6 MobileApp/code/app-student/app/: build.gradle
Lab6 MobileApp/code/app-student/app/src/main/: AndroidManifest.xml
Lab6 MobileApp/code/app-student/app/src/main/java/be/ugent/idlab/predict/ocmt/android/: MainActivity.kt
Lab6 MobileApp/code/app-student/app/src/main/java/be/ugent/idlab/predict/ocmt/android/data/: Egress.kt  Models.kt  Util.kt
Lab6 MobileApp/code/app-student/app/src/main/java/be/ugent/idlab/predict/ocmt/android/data/service/: AttendanceService.kt  CountsService.kt  ForecastService.kt  SourcesService.kt  UserSession.kt  Util.kt
Lab6 MobileApp/code/app-student/app/src/main/java/be/ugent/idlab/predict/ocmt/android/ui/: Util.kt
Lab6 MobileApp/code/app-student/app/src/main/java/be/ugent/idlab/predict/ocmt/android/ui/components/: Attendance.kt  Items.kt  Observations.kt  Pickers.kt
Lab6 MobileApp/code/app-student/app/src/main/java/be/ugent/idlab/predict/ocmt/android/ui/composition/: Navigation.kt
Lab6 MobileApp/code/app-student/app/src/main/java/be/ugent/idlab/predict/ocmt/android/ui/graph/: Graph.kt  Normalizing.kt
Lab6 MobileApp/code/app-student/app/src/main/java/be/ugent/idlab/predict/ocmt/android/ui/screen/: Authentication.kt  Errors.kt  Main.kt  Observations.kt  Root.kt
Lab6 MobileApp/code/app-student/app/src/main/java/be/ugent/idlab/predict/ocmt/android/ui/theme/: Color.kt  Theme.kt  Type.kt
Lab6 MobileApp/code/app-student/app/src/main/java/be/ugent/idlab/predict/ocmt/android/util/: DateTime.kt  Getters.kt
Lab6 MobileApp/code/app-student/app/src/main/res/values/: strings.xml  themes.xml
Lab6 MobileApp/report/: Lab6.md
(+104 files in other folders)
