{% extends 'layout.html' %}
{% block title %}My First FastAPI App{% endblock %}

{% block body %}
     <div class="jumbotron">
        <h1 class="display-3">Control Room</h1>

         <p class="lead">Turn the LED <span style="color:forestgreen">ON</span> / <span style="color:red">OFF</span> by using the buttons below.</p>

    </div>

    <div class="row marketing">
        <div class="col-lg-12 text-center">
            <!-- Show the correct image based on the status of the LED -->
        </div>
        <div class="col-lg-6 text-center">
            <!-- Button ON -->
        </div>
        <div class="col-lg-6 text-center">
            <!-- Button OFF -->
        </div>
    </div>
	
    <div class="row marketing">
        <div class="col-lg-12 text-center">
        </div>
    </div>
{% endblock %}