<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 2 | {% block title %}{% endblock %}</title>

    <!-- Bootstrap 4.1.3 -->
    <link rel="stylesheet" href="../static/dist/bootstrap-4.0.0/css/bootstrap.min.css">
    <!-- Narrow Jumbotron -->
    <link rel="stylesheet" href="../static/dist/bootstrap-4.0.0/css/jumbotron-narrow.css">
    <!-- Page specific styles -->
    {% block head %} {% endblock %}
</head>
<body>
<div class="container">
    <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills float-right">
                <li class="nav-item">
                    <a class="nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
                </li>

            </ul>
        </nav>
        <h3 class="text-muted">Labo 2 | {{ self.title() }}</h3>
    </div>

    {% block body %} {% endblock %}

    <footer class="footer">
        <p>UGent | Cloud and Mobile applications</p>
    </footer>

</div> <!-- /container -->

<!-- Javascript scripts -->
{% block scripts %} {% endblock %}
</body>
</html>