{% extends 'layout.html' %}
{% block title %}Registration{% endblock %}

{% block body %}
    <div class="jumbotron">
        <h1 class="display-3">Registration</h1>
    </div>

    <div class="row marketing">
        <div class="col-lg-12">
            <form method="POST" action="register">
                <input style="margin-bottom: 5px;" type="text" class="form-control" name="firstname" id="firstname"
                       placeholder="firstname">
                <button class="btn btn-primary">Register</button>
            </form>
        </div>
    </div>
{% endblock %}