kotlin.code.style=official

# Dependency versions
ktor_version=2.3.7
kt_datetime_version=0.5.0
kt_serialization_version=1.6.2
influx_version=6.12.0
logback_version=1.4.7
graphql_kt_version=7.0.2
bcrypt_version=0.10.2
exposed_version=0.49.0
mariadb_version=3.3.3
