# JWT (session) configuration
jwt.secret=${JWT_SECRET}
jwt.issuer=0.0.0.0:8087
jwt.audience=0.0.0.0:8087
jwt.expiry=300000

# Mariadb (user data) configuration
mariadb.url=jdbc:mariadb://${MARIADB_URL}/${MARIADB_DATABASE}
mariadb.username=${MARIADB_USERNAME}
mariadb.password=${MARIADB_PASSWORD}

# Rate limiting config
# Duration of the timeout, in ms
rl.timeout=60000
# Period in which the number of bad calls are counted, in ms
rl.period=20000
# Number of calls required to mark a host as banned
rl.frequency=3