forecasting.url=http://forecasting.cloudandmobile.ilabt.imec.be
# All methods available & used in the forecasting service
forecasting.features=copy_forecast,mean_forecast,gaussian_forecast,polyfit_forecast,gp_forecast
# All sources retrieved individually from influx when creating forecasts
forecasting.sources=vip area
# Time between individual  requests (in seconds)
forecasting.interval=900000
# Lifetime of the cache of the requests, measured from their start/request time (in seconds)
forecasting.cache_retention=21600